# jnode-fs

./: .gitignore  .travis.yml  Jenkinsfile  README.md  lombok.config  pom.xml
fs/src/fs/org/jnode/fs/ntfs/: FileRecord.java
src/main/java/org/jnode/driver/: Device.java
src/main/java/org/jnode/driver/block/: MappedBlockDeviceSupport.java
src/main/java/org/jnode/driver/virtual/: VirtualDevice.java
src/main/java/org/jnode/fs/: FSAccessRights.java  FSAttribute.java  FSEntry.java  FSEntryCreated.java  FSEntryLastAccessed.java  FSEntryLastChanged.java  FileSystemType.java
src/main/java/org/jnode/fs/exfat/: EntryTimes.java  Node.java
src/main/java/org/jnode/fs/ext2/: Ext2Directory.java  Ext2DirectoryRecord.java  Ext2Entry.java  Ext2File.java  Ext2FileSystem.java  Ext2FileSystemFormatter.java  Ext2Print.java  GroupDescriptor.java  INode.java  Superblock.java
src/main/java/org/jnode/fs/ext2/cache/: Block.java  BlockCache.java
src/main/java/org/jnode/fs/ext2/xattr/: XAttrEntry.java
src/main/java/org/jnode/fs/ext4/: MultipleMountProtection.java
src/main/java/org/jnode/fs/fat/: FatFileSystemFormatter.java  FatFileSystemType.java  FatUtils.java
src/main/java/org/jnode/fs/hfsplus/: HfsPlusDirectory.java  HfsPlusFileSystem.java  HfsPlusFileSystemFormatter.java  HfsPlusForkData.java  SuperBlock.java
src/main/java/org/jnode/fs/hfsplus/attributes/: Attributes.java
src/main/java/org/jnode/fs/hfsplus/catalog/: Catalog.java  CatalogIndexNode.java  CatalogLeafNode.java
src/main/java/org/jnode/fs/hfsplus/compression/: LzvnDecode.java  LzvnForkCompression.java
src/main/java/org/jnode/fs/hfsplus/extent/: Extent.java  ExtentLeafNode.java
src/main/java/org/jnode/fs/hfsplus/tree/: AbstractIndexNode.java  AbstractLeafNode.java  AbstractNode.java
src/main/java/org/jnode/fs/iso9660/: ISO9660Volume.java  SupplementaryVolumeDescriptor.java
src/main/java/org/jnode/fs/jfat/: BootSector.java  FatChain.java  FatDirectory.java  FatEntriesFactory.java  FatEntry.java  FatFile.java  FatFileSystem.java  FatFileSystemFormatter.java  FatFormatter.java  FatRecord.java  FatShortDirEntry.java
src/main/java/org/jnode/fs/logger/: Logger_File.java  log.properties  log4j.properties  log_paths.prop
src/main/java/org/jnode/fs/ntfs/: BootRecord.java  FileNameAttribute.java  FileRecord.java  MasterFileTable.java  NTFSDirectory.java  NTFSEntry.java  NTFSFile.java  NTFSStructure.java  NTFSVolume.java  StandardInformationAttribute.java
src/main/java/org/jnode/fs/ntfs/attribute/: AttributeListBlock.java  AttributeListBuilder.java  NTFSAttribute.java  NTFSNonResidentAttribute.java  NTFSResidentAttribute.java  ReparsePointAttribute.java  ReparsePointAttributeNonRes.java  ReparsePointAttributeRes.java  ReparsePointTags.java
src/main/java/org/jnode/fs/ntfs/datarun/: CompressedDataRun.java  CompressedDataRun2.java  CompressedDataRunOriginal.java  CompressedDataRunPyLznt1.java  DataRun.java  DataRunDecoder.java
src/main/java/org/jnode/fs/ntfs/index/: IndexEntryIterator.java  NTFSIndex.java
src/main/java/org/jnode/fs/ntfs/logfile/: LogFile.java
src/main/java/org/jnode/fs/spi/: AbstractFSDirectory.java  AbstractFSEntry.java  AbstractFileSystem.java  FSEntryTable.java  UnixFSAccessRights.java  UnixFSGroup.java  UserPrincipal.java
src/main/java/org/jnode/fs/util/: FSUtils.java
src/main/java/org/jnode/fs/xfs/: AllocationGroupINode.java  Flags.java  README.md  Superblock.java  XfsConstants.java  XfsDirectory.java  XfsEntry.java  XfsFile.java  XfsFileSystem.java  XfsFileSystemType.java  XfsObject.java  XfsRecord.java  XfsValidSignature.java
src/main/java/org/jnode/fs/xfs/attribute/: AttributeFlags.java  XfsAttribute.java  XfsAttributeHeader.java  XfsAttributeLeafEntry.java  XfsLeafAttribute.java  XfsLeafAttributeBlock.java  XfsLeafAttributeHeader.java  XfsLeafAttributeHeaderV3.java  XfsLeafAttributeMap.java  XfsLeafAttributeNameLocal.java  XfsLeafAttributeNameRemote.java  XfsLeafOrNodeAttributeReader.java  XfsShortFormAttribute.java  XfsShortFormAttributeReader.java
src/main/java/org/jnode/fs/xfs/common/: DirectoryOrAttributeBlockInfo.java  DirectoryOrAttributeBlockInfoV3.java  LongFormBPlusTreeData.java  LongFormBPlusTreeDataV3.java
src/main/java/org/jnode/fs/xfs/directory/: BPlusTreeDirectory.java  BlockDirectory.java  BlockDirectoryDataEntry.java  BlockDirectoryDataUnusedEntry.java  BlockDirectoryEntry.java  BlockDirectoryHeader.java  Leaf.java  (+12 more)
src/main/java/org/jnode/partitions/apm/: ApmPartitionTable.java  ApmPartitionTableEntry.java
src/main/java/org/jnode/partitions/gpt/: GptPartitionTable.java  GptPartitionTableEntry.java  GptPartitionTypes.java
src/main/java/org/jnode/partitions/ibm/: IBMPartitionTable.java  IBMPartitionTableEntry.java
src/main/java/org/jnode/util/: FileUtils.java  LittleEndian.java  ObjectUtils.java
src/test/java/org/jnode/driver/block/: FileDevice.java
src/test/java/org/jnode/fs/: DataStructureAsserts.java  FileSystemTestUtils.java
src/test/java/org/jnode/fs/apfs/: ApfsFileSystemTest.java
src/test/java/org/jnode/fs/ext4/: Ext4FileSystemTest.java
src/test/java/org/jnode/fs/hfsplus/: HfsPlusFileSystemTest.java  HfsUnicodeStringTest.java
src/test/java/org/jnode/fs/ntfs/: NTFSCompressedDataRunTest.java  NTFSCompressedDataRunTriage4924Test.java  NTFSDataRunDecoderTest.java  NtfsReparsePointTest.java  TestNtfsReparsePoint.java
src/test/java/org/jnode/fs/service/: FileSystemService.java
src/test/java/org/jnode/fs/xfs/: DataTestUtils.java  IMyDirectory.java  MYInvalidSignatureExpression.java  My64BitBPlusTree.java  MyAGFreeListHeader.java  MyAGFreeSpaceBlock.java  MyAllocationGroup.java  MyBPlusTree.java  MyBlockDirectory.java  MyBlockDirectoryEntry.java  MyExtentInformation.java  MyExtentOffsetManager.java  MyINodeInformation.java  MyInode.java  MyInodeHeader.java  MyLeafDirectory.java  MyNodeDirectory.java  MyShortFormDirectory.java  MySuperblock.java  MyXfsAttribute.java  MyXfsAttributeHeader.java  MyXfsBaseAccessor.java  MyXfsCreateOutput.java  MyXfsFileSystem.java  XfsFileSystemTest.java  XfsFileSystemTypeTest.java  XfsV4FileSystemTest.java
(+40 files in other folders)
